<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styleLectii.css"/>
    <title>Activități Extrașcolare</title>
</head>
<body>
    <!-- Start header section -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="#hero">
                    <img src="./images/logo.png" alt="Logo" class="logo-img">
                    Profa de Economie</a>
            </div>
            <button id="navToggleBtn" class="btn-toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
            <nav class="navigation">
                <ul class="nav-items">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Despre mine</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Școlile mele</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Cursurile mele</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End header section -->

    <!-- Start main section -->
    <main>
        <!-- Start hero section -->  
        <section id="hero" class="hero">
            <div class="hero-overlay">
                <div class="container">
                    <div class="hero-content">
                        <h1>Activități Extrașcolare</h1>
                        <p>Învață să interacționezi cu ceilalți într-o ambianță plăcută și relaxantă.
                        </p>
                        <a href="#lesson" class="btn-primary">Vezi lecțiile</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End hero section -->

        <!-- Start lesson section -->
        <section id="lesson" class="lesson">
            <h2 class="section-title">Activități extrașcolare</h2>
            <p class="section-subtitle">
                Un mediu de susținere și distracție pentru exersarea abilităților sociale
            </p>
            <div class="video">
                <div class="thumbnail">
                    <a href="https://drive.google.com/file/d/1fqnsDtT03pbkF5Y0ioWoyGojdPSblWJw/view?usp=sharing" onclick="showVideo('//drive.google.com/file/d/1fqnsDtT03pbkF5Y0ioWoyGojdPSblWJw/view?usp=sharing'); return false;">
                    <img src="./images/marieconomisti.jpg" alt="Mari economiști ai lumii">
                    <div class="title">Mari economiști ai lumii</div>
                    </a>
                </div>
                <div class="thumbnail">
                    <a href="https://drive.google.com/file/d/1HqumSnZwqRc-QDhsCRkb3dwFCOQgmkzB/view?usp=sharing" onclick="showVideo('https://drive.google.com/file/d/1HqumSnZwqRc-QDhsCRkb3dwFCOQgmkzB/view?usp=sharing'); return false;">
                    <img src="./images/ecosociala.jpg" alt="Economie socială">
                    <div class="title">Economie socială</div>
                    </a>
                </div>
                <div class="thumbnail">
                    <a href="https://drive.google.com/file/d/1ElaH9qVjsd3pUS-s1CAQnjGHzRETnqv7/view?usp=sharing" onclick="showVideo('//drive.google.com/file/d/1ElaH9qVjsd3pUS-s1CAQnjGHzRETnqv7/view?usp=sharing'); return false;">
                    <img src="./images/atelier.jpg" alt="Atelier de educație financiară">
                    <div class="title">Atelier de Educație Financiară</div>
                    </a>
                </div>
                <div class="thumbnail">
                    <a href="https://drive.google.com/file/d/16xr0T--GNatyNtNnUB-J6PsfQOkrO0Si/view?usp=sharing" onclick="showVideo('//drive.google.com/file/d/16xr0T--GNatyNtNnUB-J6PsfQOkrO0Si/view?usp=sharing'); return false;">
                    <img src="./images/hardware.jpg" alt="Firma de exercițiu">
                    <div class="title">FE Leonida`s Hard&Soft</div>
                    </a>
                </div>
                <div class="thumbnail">
                    <a href="https://drive.google.com/file/d/1LHEUpHNQDMR_s5JIYytYspd-asUcYGwb/view?usp=sharing" onclick="showVideo('//drive.google.com/file/d/1LHEUpHNQDMR_s5JIYytYspd-asUcYGwb/view?usp=sharing'); return false;">
                    <img src="./images/summer.jpg" alt="Firma de exercițiu">
                    <div class="title">FE Summer Edition</div>
                    </a>
                </div>
                <div class="thumbnail">
                    <a href="https://drive.google.com/file/d/1wbU8uLUfO31Fsg-a7JzubhU59UhMX-ig/view?usp=sharing" onclick="showVideo('//drive.google.com/file/d/1wbU8uLUfO31Fsg-a7JzubhU59UhMX-ig/view?usp=sharing'); return false;">
                    <img src="./images/stop-bullying.jpg" alt="Ziua Internațională anti-bullying">
                    <div class="title">Ziua Internațională anti-bullying</div>
                    </a>
                </div>
            </div>
        </section>
        <!-- End lesson section -->
    </main>
    <!-- End main section -->
    
    <!-- Start footer section -->
    <footer>
        <div class="container">
            <div class="copyright">
                &copy; Copyright 2024. Toate drepturile rezervate.</p>
            </div>
            <ul class="social-items">
                <li class="social-item">
                    <a href="https://www.facebook.com/daciana.costea.9" target="_blank" class="social-link">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a href="mailto:daciana_costea@yahoo.com" target="_blank" class="social-link">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a href="https://www.linkedin.com/in/dacia-costea-60aa4b275/" target="_blank" class="social-link">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a href="https://www.instagram.com/dacianacostea/" target="_blank" class="social-link">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- End footer section -->


    <script src="https://kit.fontawesome.com/3d9d5a1996.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>